version = 3.2.1
runner.dialect = scala213

maxColumn = 160

align.preset = most
align.multiline = true
align.arrowEnumeratorGenerator = true
align.tokens.add = [
  {code = "=", owner = Enumerator.Val}
]
//align.tokens.add = ["%%", "%", "<-", "shouldBe"]
//align.tokens = [
//  {code = "=>", owner = Case},
//  {code = "<-", owner = Enumerator.Generator},
//  {code = "=", owner = Enumerator.Val}
//]
