ticker-api {
  base-url = "https://api.kucoin.com"
  public-token-path = "/api/v1/bullet-public"
}

akka {
  loglevel = "DEBUG"
  # log-config-on-start = on
}

akka.http {
  host-connection-pool {
    idle-timeout = infinite
  }
  client {
    idle-timeout = infinite
    websocket.periodic-keep-alive-max-idle = infinite
  }
}

kafka {
  producer {
    # See https://kafka.apache.org/documentation/#producerconfigs for more producer configs
    acks = all
    client.id = null
    compression.type = zstd
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}
    max.in.flight.requests.per.connection = 1
  }
  consumer {
    # See https://kafka.apache.org/documentation/#consumerconfigs for more consumer configs
    group.id = null
    auto.offset.reset = latest
    enable.auto.commit = true
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}
  }
  serializer {

  }
  deserializer {

  }
  ticker-topic-name: "tickers"

  generator-period = 1.5 seconds
  generator-parallelism-level = 3
  polling-timeout: 5 seconds
}