ticker-api {
  base-url = "https://api.kucoin.com"
  public-token-path = "/api/v1/bullet-public"
}

ticker-producer {
  kafka {
    # See https://kafka.apache.org/documentation/#producerconfigs for more producer configs
    acks = all
    client.id = "ticker-producer"
    compression.type = zstd
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}
    max.in.flight.requests.per.connection = 1
  }
  topic-name: "tickers"
}

ticker-consumer {
  kafka {
    # See https://kafka.apache.org/documentation/#consumerconfigs for more consumer configs
    group.id = "ticker-group"
    auto.offset.reset = latest
    enable.auto.commit = true
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}
  }
  topic-name: "tickers"
}

ticker-alert-stream {
  kafka {
    application.id = "alert-app"
    auto.offset.reset = latest
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}
  }
  src-topic-name: "tickers"
  dst-topic-name: "alerts"
}

akka {
  loglevel = "INFO"
  # log-config-on-start = on

  http {
    host-connection-pool {
      idle-timeout = infinite
    }
    client {
      idle-timeout = infinite
      websocket.periodic-keep-alive-max-idle = infinite
    }
  }
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}